{
  "name": "project1",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.24.5",
    "caniuse-lite": "^1.0.30001718",
    "chownr": "^3.0.0",
    "detect-libc": "^2.0.4",
    "electron-to-chromium": "^1.5.152",
    "enhanced-resolve": "^5.18.1",
    "esbuild": "^0.25.4",
    "escalade": "^3.2.0",
    "fdir": "^6.4.4",
    "fraction.js": "^4.3.7",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.4.2",
    "lightningcss": "^1.29.2",
    "lightningcss-win32-x64-msvc": "^1.29.2",
    "magic-string": "^0.30.17",
    "minipass": "^7.1.2",
    "minizlib": "^3.0.2",
    "mkdirp": "^3.0.1",
    "nanoid": "^3.3.11",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "postcss-value-parser": "^4.2.0",
    "rollup": "^4.40.2",
    "source-map-js": "^1.2.1",
    "tapable": "^2.2.1",
    "tar": "^7.4.3",
    "tinyglobby": "^0.2.13",
    "update-browserslist-db": "^1.1.3",
    "vite": "^6.3.5",
    "yallist": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
